\.\./
\:\$
\$\{
['<>].*
[+|\s|\"](and|AND)[+|\s|\"].*
[+|\s|\"](or|OR)[+|\s|\"].*
[+|\s|\"](asc|ASC)[+|\s|\"].*
[+|\s](union|UNION)[+|\s].*
[+|\s](insert|INSERT)[+|\s].*
[+|\s](delete|DELETE)[+|\s].*
[+|\s](update|UPDATE)[+|\s].*
[+|\s](select|SELECT)+|\s].*
GLOBALS(=|\[|\%[0-9A-Z]{0,2})
_REQUEST(=|\[|\%[0-9A-Z]{0,2})
[a-zA-Z0-9_]=http://
[a-zA-Z0-9_]=(\.\.//?)+
[a-zA-Z0-9_]=/([a-z0-9_.]//?)+
select.+(from|limit)
(?:(union(.*?)select))
having|rongjitest
sleep\((\s*)(\d*)(\s*)\)
benchmark\((.*)\,(.*)\)
base64_(en|de)code\(
(?:from\W+information_schema\W)
(?:(?:current_)user|database|schema|connection_id)\s*\(
(?:etc\/\W*passwd)
into(\s+)+(?:dump|out)file\s*
group\s+by.+\(
xwork.MethodAccessor
(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\(
xwork\.MethodAccessor
(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\:\/
java\.lang
\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\[
\<(iframe|script|body|img|layer|div|meta|style|base|object|input)
(onmouseover|onerror|onload)\=
